FROM alpine:edge

# AIOS Desktop + VNC/noVNC - Fully controllable via browser
LABEL org.opencontainers.image.title="AIOS Desktop VNC"
LABEL org.opencontainers.image.description="Agentic OS with XFCE Desktop + VNC/noVNC - Access via browser"
LABEL org.opencontainers.image.version="0.3-vnc"

RUN apk add --no-cache \
    alpine-base zsh curl wget git jq yq-go python3 py3-pip py3-virtualenv uv \
    build-base linux-headers neovim htop btop ripgrep fd fzf bat eza starship fastfetch \
    ca-certificates tzdata openssh sudo \
    # Desktop
    xfce4 xfce4-goodies xfce4-terminal \
    lightdm lightdm-gtk-greeter \
    thunar thunar-archive-plugin thunar-volman thunar-media-tags-plugin tumbler \
    mousepad \
    networkmanager network-manager-applet wpa_supplicant \
    adwaita-icon-theme papirus-icon-theme gnome-themes-extra \
    font-noto font-dejavu ttf-font-awesome \
    firefox geany ristretto \
    mesa xorg-server xinit \
    # VNC / noVNC stack
    tigervnc tigervnc-doc \
    x11vnc \
    novnc websockify \
    supervisor \
    && rm -rf /var/cache/apk/*

# User setup
RUN adduser -D -s /bin/zsh -h /home/agent -G wheel agent && \
    echo "agent ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/agent && \
    mkdir -p /home/agent/.config /etc/aios /var/log/aios /home/agent/Desktop /var/log/supervisor

# Copy AIOS files
COPY motd /etc/motd
COPY aios-help /usr/local/bin/aios-help
RUN chmod +x /usr/local/bin/aios-help

# Starship + fastfetch + environment
RUN mkdir -p /root/.config /home/agent/.config /home/agent/.config/fastfetch
RUN cat > /root/.config/starship.toml << 'EOF'
format = """$os$username$hostname$directory$git_branch$git_status$cmd_duration$character"""
[os]
style = "bold magenta"
format = "[🜁 AIOS-VNC ](bold magenta)"
EOF
RUN cp -a /root/.config/. /home/agent/.config/

RUN cat > /home/agent/.config/fastfetch/config.jsonc << 'EOF'
{
  "logo": { "type": "raw", "source": "   \u001b[36mAIOS Desktop via VNC\n   Fully controllable by you!\u001b[0m" },
  "modules": ["title","separator","os","host","kernel","uptime","packages","shell",
              {"type":"command","key":"Access","text":"Connected via noVNC (browser)"},
              "cpu","memory","separator","colors"]
}
EOF

RUN cat > /etc/profile.d/aios.sh << 'EOF'
export PATH="$PATH:/usr/local/bin"
export PYTHONUNBUFFERED=1
export AGENT_MODE=true
export AIOS_VERSION="0.3-vnc"
alias notepad="mousepad"
alias explore="thunar"
alias help="aios-help"
echo -e "\033[1;36m=== AIOS Desktop is now running in VNC/noVNC ===\033[0m"
fastfetch
cat /etc/motd
EOF

# XFCE + Thunar config (same rich context menu as before)
RUN mkdir -p /home/agent/.config/xfce4/xfconf/xfce-perchannel-xml \
    /home/agent/.config/Thunar \
    /home/agent/.config/autostart

RUN cat > /home/agent/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="Adwaita-dark"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
  </property>
</channel>
EOF

RUN cat > /home/agent/.config/Thunar/uca.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<actions>
  <action><icon>utilities-terminal</icon><name>Open Terminal Here</name><command>xfce4-terminal --default-directory=%f</command><patterns>*</patterns><directories/></action>
  <action><icon>accessories-text-editor</icon><name>New Text File</name><command>touch %f/"New_File.txt" && mousepad %f/"New_File.txt"</command><patterns>*</patterns><directories/></action>
  <action><icon>mousepad</icon><name>Open with Notepad</name><command>mousepad %f</command><patterns>*.txt;*.py;*.sh;*.md;*.json</patterns></action>
  <action><icon>git</icon><name>Git Pull</name><command>xfce4-terminal -e "git pull && read"</command><patterns>*</patterns><directories/></action>
</actions>
EOF

# Supervisor to manage Xvfb, VNC, desktop, and noVNC
RUN cat > /etc/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:xvfb]
command=Xvfb :0 -screen 0 1280x800x24 -ac -nolisten tcp
priority=1

[program:desktop]
command=startxfce4
environment=DISPLAY=:0
priority=2
autorestart=true

[program:vnc]
command=x11vnc -display :0 -forever -nopw -rfbport 5900
priority=3
autorestart=true

[program:novnc]
command=websockify --web=/usr/share/novnc/ 6080 localhost:5900
priority=4
autorestart=true
EOF

# Permissions
RUN chown -R agent:agent /home/agent && \
    mkdir -p /var/run/lightdm && chown agent:agent /var/run/lightdm

EXPOSE 6080 5900

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
